package solver;

import problem.ProblemSpec;

import java.util.List;

/**
 * Created by lachlan on 17/10/16.
 * <p>
 * The instigator of movement between states.
 */
public abstract class Event {

    /**
     * The value of this.
     */
    private Double value = null;

    /**
     * The parent of this.
     */
    private State parent = null;

    /**
     * Create an instance with a parent.
     */
    protected Event(State parent) {
        this.parent = parent;
    }

//    /**
//     * Copy constructor.
//     */
//    protected Event(Event e) {
//        this.parent = e.parent;
//        this.value = e.value;
//        this.updates = e.updates;
//    }

    /**
     * Sets value.
     */
    private void setValue(double value) {
        this.value = value;
    }

    /**
     * Gets value.
     */
    protected Double getValue() {
        return value;
    }

    /**
     * Sets the profit generated by this Event.
     */
    protected abstract void setProfit(ProblemSpec ps);

    /**
     * Gets the profit generated by this Event.
     */
    protected abstract double getProfit();

    /**
     * Back-propagates the value of this.
     */
    protected void backPropagate(State child) {
        parent.removeEvent(this);
        setValue(getProfit() + MySolver.discountFactor * child.getValue());
        parent.backPropagate(this);
    }

    /**
     * Gets the parent of this.
     */
    protected State getParent() {
        return parent;
    }

    /**
     * Sets child.
     */
    protected abstract void setChild();

    /**
     * Gets child.
     */
    protected abstract State getChild();

    /**
     * Gets the order of this.
     */
    protected abstract List<Integer> getDemand();
}
