package solver;

import org.junit.Assert;
import org.junit.Test;
import problem.ProblemSpec;
import problem.Simulator;

import java.io.IOException;
import java.util.Arrays;
import java.util.List;

/**
 * Created by lachlan on 27/10/16.
 */
public class MCTSTests {

    @Test
    public void testStep() {
        String problemSpecFile = "./testcases/ex1-tiny.txt";

        try {
            ProblemSpec ps = new ProblemSpec(problemSpecFile);
            Simulator simulator = new Simulator(problemSpecFile);
            simulator.setVerbose(false);
            MySolver solver = new MySolver(ps);

            int loops = 5;

            for(int i = 0; i < 5; i++) {
                simulator.simulateStep(solver, i);
            }

        } catch(IOException ioe) {
            Assert.assertTrue(false);

        }
    }

    @Test
    public void testGetFringe() {
        String problemSpecFile = "./testcases/ex1-tiny.txt";

        try {
            ProblemSpec ps = new ProblemSpec(problemSpecFile);
            MCTS mcts = new MCTS(ps);

            mcts.step(ps.getInitialStock(), 20);

        } catch(IOException ioe) {
            Assert.assertTrue(false);

        }
    }
    /**
     * Test the MCTS algorithm for a tiny store.
     */
    @Test
    public void testTinyRick() {
        try {
            ProblemSpec ps = new ProblemSpec("./testcases/ex1-tiny.txt");
            MCTS getRicked = new MCTS(ps);
            // Start with one of both items in stock.
            List<Integer> initialStock = ActionState.initialiseList(2, 0);
            initialStock.set(0, 0);
            initialStock.set(1, 0);
            List<Integer> policy = getRicked.step(initialStock, 20);
            List<Integer> optimalPolicy = ActionState.initialiseList(2, 0);
            optimalPolicy.set(0, 0);
            optimalPolicy.set(1, 1);
            Assert.assertTrue(optimalPolicy.equals(policy));
        } catch (IOException e) {
            System.out.println("Couldn't read file in.");
            Assert.assertTrue(false);
        }
    }

    /**
     * Compare policy generated by MCTS algorithm with value iterated policy
     */
    @Test
    public void testCalculateValue() {
        String problemSpecFile = "./testcases/small/small-1.txt";
        try {
            ProblemSpec ps = new ProblemSpec(problemSpecFile);
            OfflineSolver offlineSolver = new OfflineSolver(ps);
            MySolver mySolver = new MySolver(ps);

            int matchCount = 0;
            int weeksLeft = ps.getNumWeeks();

            /* Generate the optimal policy using offline solution */
            offlineSolver.doOfflineComputation();

            System.out.println();
            System.out.println("Comparing MCTS policy and Offline Solver policy");
            System.out.println();
            for(ActionState actionState : offlineSolver.getSortedStateSpace()) {
                List<Integer> policyOnline = mySolver.generateStockOrder(actionState.getStock(), weeksLeft);
                List<Integer> policyOffline = offlineSolver.generateStockOrder(actionState.getStock(), weeksLeft);

                if(policyOnline.equals(policyOffline)) {
                    matchCount++;
                }

                String stateStr = "State ";
                String mctsStr = "MCTS Policy ";
                String offlineStr = "Offline Policy ";

                /* Print policy for MCTS and offline solver */
                System.out.printf("%s %s: \n", stateStr, Arrays.toString(actionState.getStock().toArray()));
                System.out.println();
                System.out.printf("%20s %s", mctsStr, Arrays.toString(policyOnline.toArray()));
                System.out.println();
                System.out.printf("%20s %s", offlineStr, Arrays.toString(policyOffline.toArray()));
                System.out.println();
                System.out.println("------------------------------");
            }
            System.out.printf("\nMatch rate: %d/%d\n", matchCount, offlineSolver.getSortedStateSpace().size());

        } catch (IOException e) {
            System.out.println("Couldn't read file in.");
            Assert.assertTrue(false);
        }
    }

}
